# NightOut

./: .gitignore  NightOut.sln  NightOutAdmin.vbproj  Program.vb  app.manifest  beauoupas-30dfc-firebase-adminsdk-fbsvc-38302ec657.json
Forms/: BarEditForm.vb  (+19 more)
NightOut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  NightOut.csproj  NightOut.csproj.Backup.tmp  PageStubs.cs
NightOut/Models/: Bar.cs  BarActivityItem.cs  BarCategory.cs  BarFollower.cs  BarOpeningHour.cs  BarPresenceStats.cs  BarProfileView.cs  Block.cs  Category.cs  Checkin.cs  City.cs  CityWaitlist.cs  CreditModels.cs  DirectMessage.cs  EphemeralEvent.cs  Event.cs  FriendGroupModels.cs  FriendInvite.cs  Friendship.cs  GeocodeResult.cs  Group.cs  GroupInvite.cs  MessageReport.cs  NotificationModels.cs  OfficialEvent.cs  Presence.cs  ProEventDemographicStats.cs  Profile.cs  Promo.cs  RewardModels.cs  SavedBar.cs  SocialModels.cs  UserEventReliability.cs
NightOut/Resources/Localization/: AppResources.resx
NightOut/Resources/Raw/: map.html
NightOut/Resources/Styles/: AppTheme.cs  Colors.Dark.xaml  Colors.Dark.xaml.cs  Colors.Light.xaml  Colors.Light.xaml.cs  Colors.xaml  Styles.xaml
NightOut/Services/: AndroidNotificationCleaner.cs  AuthErrorManager.cs  AuthOperationResult.cs  AuthService.cs  BarCategoryService.cs  BarDetailService.cs  BarService.cs  BeaconAutoCheckinService.cs  BeaconModels.cs  CheckinService.cs  CityService.cs  CreditService.cs  DirectMessageService.cs  EphemeralEventService.cs  FriendGroupService.cs  FriendInviteService.cs  FriendService.cs  GeocodingService.cs  GroupUnreadEvents.cs  HeartbeatService.cs  IAuthService.cs  IBarDetailService.cs  IBarService.cs  IBeaconScanner.cs  ICheckinService.cs  ICreditService.cs  IEphemeralEventService.cs  IFriendGroupService.cs  IFriendService.cs  IGooglePlacesService.cs  ILocalizationService.cs  ILocationService.cs  IMessageReportService.cs  IOfficialEventService.cs  IProfessionalService.cs  IProfileService.cs  IPushNotificationService.cs  IRealtimeService.cs  ISocialServices.cs  IThemeService.cs  (+15 more)
NightOut/Supabase/: 2026-06-30_bar_activity_comments.sql  2026-07-07_checkin_presence_duration_setting.sql  2026-07-07_fix_manual_checkin_after_checkout.sql  2026-07-07_single_active_checkin_per_user.sql  2026-07-08_presence_sessions_stats.sql  2026-07-11_fix_single_active_checkin_and_counts.sql  bar_profile_views.sql  cleanup_duplicate_device_tokens.sql  diagnose_push_delivery.sql  email-confirmation-template.html  message_reports.sql  sync_professional_avatar_from_logo.sql
NightOut/ViewModels/: BarDetailViewModel.cs  ConversationViewModel.cs  EventsViewModel.cs  ForgotPasswordViewModel.cs  FriendsViewModel.Presence.cs  FriendsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MessagesViewModel.cs  ModerationViewModel.cs  OfficialEventDetailViewModel.cs  ProDashboardViewModel.cs  ProOfficialEventsViewModel.cs  ProStatsViewModel.cs  ProfileViewModel.cs  RegisterBarViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
NightOut/ViewModels/Base/: BaseViewModel.cs
NightOut/Views/: ModerationPage.xaml  ModerationPage.xaml.cs  RegisterBarPage.xaml  RegisterBarPage.xaml.cs
NightOut/Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml
NightOut/Views/Bar/: BarDetailPage.xaml  BarPostCommentsPage.xaml
NightOut/Views/Controls/: BottomNavBar.xaml  BottomNavBar.xaml.cs  UserAvatar.cs
NightOut/Views/Events/: CreateEphemeralEventPage.xaml  CreateEphemeralEventPage.xaml.cs  EphemeralEventsPage.xaml  EventsPage.xaml  (+1 more)
NightOut1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml.cs  MauiProgram.cs  NightOut.csproj  PageStubs.cs  global.json
NightOut1/Models/: Bar.cs  BarActivityComment.cs  BarActivityItem.cs  BarBeacon.cs  BarCategoryLink.cs  BarClaimRequest.cs  BarPhoto.cs  BarVisitHistory.cs  Checkin.cs  CreditModels.cs  DeviceToken.cs  DirectMessage.cs  EphemeralEvent.cs  EphemeralEventParticipant.cs  EventCreatorReputation.cs  EventCreatorReview.cs  FriendGroupModels.cs  FriendInvite.cs  GooglePlaceDetails.cs  GooglePlacePrediction.cs  GroupCheckin.cs  GroupInvite.cs  GroupMember.cs  GroupTonight.cs  Message.cs  NotificationModels.cs  OfficialEvent.cs  OfficialEventParticipant.cs  ProEventDemographicStats.cs  ProfessionalAccount.cs  Profile.cs  SocialModels.cs
NightOut1/Services/: AuthErrorManager.cs  AuthOperationResult.cs  AuthService.cs  BarDetailService.cs  BarService.cs  BeaconAutoCheckinService.cs  BeaconModels.cs  CheckinService.cs  CreditService.cs  DirectMessageEvents.cs  DirectMessageService.cs  EventInteractionEvents.cs  FriendGroupService.cs  FriendInteractionEvents.cs  FriendInviteService.cs  FriendService.cs  GooglePlacesService.cs  GroupUnreadEvents.cs  IAuthService.cs  IBarCategoryService.cs  IBarDetailService.cs  IBarService.cs  ICheckinService.cs  ICityService.cs  ICreditService.cs  IFriendInviteService.cs  IFriendService.cs  IGeocodingService.cs  IMediaService.cs  IOfficialEventService.cs  IProfessionalService.cs  IRealtimeService.cs  IRewardService.cs  ISocialServices.cs  InviteDeepLinkService.cs  LocalizationService.cs  MediaService.cs  MessageReportService.cs  NotificationNavigationService.cs  OfficialEventService.cs  (+7 more)
NightOut1/Supabase/: README_push_notifications.md  Supabase_official_events_peremption.sql  bar_beacons_auto_checkin.sql  bar_rewards_diagnostics.sql  bar_rewards_wallet_v1.sql  checkin_demographic_snapshots.sql  diagnose_push_duplicates.sql  message_moderation_actions.sql  push_notification_fcm_fix.sql
NightOut1/ViewModels/: BarDetailViewModel.cs  BarPostCommentsViewModel.cs  ConversationViewModel.cs  CreateEphemeralEventViewModel.cs  EphemeralEventsViewModel.cs  FriendProfileViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NotificationsViewModel.cs  ProDashboardViewModel.cs  ProOfficialEventsViewModel.cs  ProStatsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
NightOut1/Views/: ModerationPage.xaml  RegisterBarPage.xaml
(+129 files in other folders)
